tile.enchanting_table.name=Enchantment Table
item.clipboard.name=Clipboard
item.pack.name=Alchemist's Satchel
item.member_card.name=Item Card
item.vellum_none.name=Research Vellum
item.vellum_armor.name=Armor Vellum
item.vellum_helm.name=Helmet Vellum
item.vellum_boots.name=Boot Vellum
item.vellum_sword.name=Sword Vellum
item.vellum_mine.name=Tool Vellum
item.vellum_bow.name=Bow Vellum
item.vellum_fishing.name=Fishing Vellum
item.vellum_shears.name=Shear Vellum
item.res_bacon.name=Raw Bacon
item.res_bacon_cooked.name=Cooked Bacon
item.res_shit_nugget.name=Feces
item.res_dust_glass.name=Glass Dust
item.res_dust_iron.name=Iron Dust
item.res_dust_gold.name=Gold Dust
item.res_dust_copper.name=Copper Dust
item.res_dust_tin.name=Tin Dust
item.res_dust_silver.name=Silver Dust
item.res_dust_lead.name=Lead Dust
item.res_dust_nickel.name=Nickel Dust
item.res_dust_platinum.name=Platinum Dust
item.res_fried_egg.name=Fried Egg
item.res_pack_upgrade.name=Alchemy Pack Upgrade
item.res_storage_upgrade.name=Storage Unit Upgrade
item.res_upgrade_grinding.name=Grinding Upgrade
item.res_upgrade_freezing.name=Freezing Upgrade
item.res_upgrade_area.name=Area Upgrade
item.res_alchemicoal.name=Alchemicoal
item.res_dust_iridium.name=Iridium Residue
item.res_residue_platinum.name=Platinum Residue
item.powerup_leaf.name=Super Leaf
item.belt.name=Alchemist's Belt
item.bomb.name=Bomb
item.super_bomb.name=Super Bomb
item.flask_empty.name=Alchemical Flask
item.flask_milk.name=Milk Flask
item.flask_element_lead.name=Lead
item.flask_element_mercury.name=Mercury
item.flask_element_hydrogen.name=Hydrogen
item.flask_element_helium.name=Helium
item.flask_element_lithium.name=Lithium
item.flask_element_beryllium.name=Beryllium
item.flask_element_boron.name=Boron
item.flask_element_carbon.name=Carbon
item.flask_element_nitrogen.name=Nitrogen
item.flask_element_oxygen.name=Oxygen
item.flask_element_fluorine.name=Fluorine
item.flask_element_neon.name=Neon
item.flask_element_sodium.name=Sodium
item.flask_element_magnesium.name=Magnesium
item.flask_element_aluminium.name=Aluminium
item.flask_element_silicon.name=Silicon
item.flask_element_phosphorus.name=Phosphorus
item.flask_element_sulfur.name=Sulfur
item.flask_element_chlorine.name=Chlorine
item.flask_element_argon.name=Argon
item.flask_element_potassium.name=Potassium
item.flask_element_calcium.name=Calcium
item.flask_element_scandium.name=Scandium
item.flask_element_titanium.name=Titanium
item.flask_element_vanadium.name=Vanadium
item.flask_element_chromium.name=Chromium
item.flask_element_manganese.name=Manganese
item.flask_element_iron.name=Iron
item.flask_element_gold.name=Gold
item.flask_element_cobalt.name=Cobalt
item.flask_element_nickel.name=Nickel
item.flask_element_copper.name=Copper
item.flask_element_zinc.name=Zinc
item.flask_element_gallium.name=Gallium
item.flask_element_germanium.name=Germanium
item.flask_element_arsenic.name=Arsenic
item.flask_element_selenium.name=Selenium
item.flask_element_bromine.name=Bromine
item.flask_element_krypton.name=Krypton
item.flask_element_rubidium.name=Rubidium
item.flask_element_strontium.name=Strontium
item.flask_element_yttrium.name=Yttrium
item.flask_element_zirconium.name=Zirconium
item.flask_element_niobium.name=Niobium
item.flask_element_molybdenum.name=Molybdenum
item.flask_element_technetium.name=Technetium
item.flask_element_ruthenium.name=Ruthenium
item.flask_element_rhodium.name=Rhodium
item.flask_element_palladium.name=Palladium
item.flask_element_silver.name=Silver
item.flask_element_cadmium.name=Cadmium
item.flask_element_indium.name=Indium
item.flask_element_iridium.name=Iridium
item.flask_element_platinum.name=Platinum
item.flask_element_tin.name=Tin
item.flask_element_antimony.name=Antimony
item.flask_element_tellurium.name=Tellurium
item.flask_element_iodine.name=Iodine
item.flask_element_xenon.name=Xenon
item.flask_element_caesium.name=Caesium
item.flask_element_barium.name=Barium
item.flask_element_none.name=Oops?
item.tool_mitts.name=Digging Mitts
item.tool_magnet.name=Magnet Glove
item.tile_box.name=Tile Box
item.alchemy_wrench.name=Alchemist's Wrench
item.saber.name=Force Sword
item.teleport_stone.name=Hearthstone
item.watch.name=Alchemist's Watch
item.ender_pack.name=Ender Pack
item.watering_can.name=Watering Can
entity.Project_Alchemy.entityColdChicken.name=Cold Chicken
entity.Project_Alchemy.entityColdCow.name=Cold Cow
entity.Project_Alchemy.entityColdPig.name=Cold Pig
entity.Project_Alchemy.entity_zelda_bomb.name=Bomb
itemGroup.paTab=Project Alchemy
block.atelier.name=Atelier
block.machine_furnace.name=Alchemical Furnace
block.storage.name=Storage Unit
block.alchemy_furnace.name=Alchemical Furnace
itemIngotAdvIron=Steel Ingot